<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Início"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/nav_estufas"
        android:title="Estufas"
        android:icon="@drawable/estufa" />

    <item
        android:id="@+id/nav_dicas"
        android:title="Dicas"
        android:icon="@drawable/ic_dicas" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/conta" />

</menu>
